/* CRM_homePage.css */
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #3498db, #2ecc71);
  min-height: 100vh;
  height: auto;
}
body .heder {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
body .heder .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
body .heder .top .icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
body .heder .top .icons-container .personalInfoBtn:hover,
body .heder .top .icons-container .logoutBtn:hover,
body .heder .top .icons-container .homeBtn:hover,
body .heder .top .icons-container .backBtn:hover {
  background: linear-gradient(135deg, #e9ecee, #b80f96);
}
body .heder .top .icons-container .personalInfoBtn,
body .heder .top .icons-container .logoutBtn,
body .heder .top .icons-container .homeBtn,
body .heder .top .icons-container .backBtn {
  position: relative;
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
body .heder .top .icons-container .personalInfoBtn::before,
body .heder .top .icons-container .logoutBtn::before,
body .heder .top .icons-container .backBtn:hover::before,
body .heder .top .icons-container .homeBtn:hover::before {
  position: absolute;
  background-color: #333;
  color: #fff;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
  bottom: 110%;
  /* Position the tooltip above the button */
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s, visibility 0.3s;
  visibility: hidden;
}
body .heder .top .icons-container .homeBtn:hover::before {
  content: "Home";
  visibility: visible;
  opacity: 1;
}
body .heder .top .icons-container .backBtn:hover::before {
  content: "Back";
  visibility: visible;
  opacity: 1;
}
body .heder .top .icons-container .personalInfoBtn:hover:before {
  content: "Personal Info";
  visibility: visible;
  opacity: 1;
}
body .heder .top .icons-container .logoutBtn:hover:before {
  content: "Logout";
  visibility: visible;
  opacity: 1;
}
body .heder .top .logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
body .heder .top .logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
}
body .heder .content {
  width: 75%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  letter-spacing: 9px;
}
body h1,
body h2,
body p {
  font-size: 26px;
  font-weight: bold;
  color: #3498db;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #0967a5, #047a35);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
body button,
body input[type=submit] {
  background: linear-gradient(135deg, #3498db, #2ecc71);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
body button:hover,
body input[type=button]:hover,
body input[type=submit]:hover {
  background: linear-gradient(135deg, #e9ecee, #b80f96);
}
body input[type=checkBox]:hover {
  cursor: pointer;
}
body input[type=text],
body input[type=string],
body select,
body input[type=email],
body input[type=password] {
  width: 86%;
  border: 2px solid #3498db;
  border-radius: 6px;
  font-size: 18px;
  margin: 5px;
}
body form {
  width: 65%;
  margin: auto;
  padding: 20px;
  background-color: #012e34;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;
}
body form .form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin: auto;
}
body form label {
  font-size: 20px;
  font-weight: bold;
  color: #3498db;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #0967a5, #047a35);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  width: fit-content;
}
body form input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
body form button,
body form input[type=submit] {
  width: 200px;
  margin: auto;
}
body form select {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

/* Style for tables */
table {
  min-width: 60%;
  width: auto;
  border-collapse: collapse;
  margin: auto;
  text-align: center;
}

/* Style for table headers */
th {
  background-color: #3498db;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  border: 1px solid #ccc;
}

/* Style for table rows */
tr {
  border: 1px solid #ccc;
}

/* Style for table data cells */
td {
  padding: 10px;
  border: 1px solid #ccc;
}

/* Style for table row hover effect */
tr:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.bold-case {
  font-weight: bold;
  color: green;
}

.case-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 15px;
}

/* Style for table responsive layout on smaller screens */
@media screen and (max-width: 600px) {
  table {
    border: 1px solid #ccc;
  }

  th,
td {
    width: 100%;
    display: block;
    text-align: center;
  }

  th {
    background-color: #3498db;
    color: #fff;
    font-weight: bold;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
}
.content {
  justify-content: center;
}
.content .admin-option {
  display: flex;
  width: 100%;
  padding-bottom: 10px;
}
.content .admin-option #updateUserDiv,
.content .admin-option #updateDepartmentDiv {
  width: fit-content;
}
.content .showCasesDiv {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.content .showCasesDiv .filersBtns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}
.content .showCasesDiv .casescontent {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.content .showCasesDiv .btnsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  margin: 10px;
}

.cases-content {
  display: flex;
  flex-direction: column;
}
.cases-content .casesAndDetail-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 15px;
}
.cases-content .header-case-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 15px;
}
.cases-content .header-case-details #showcomplainanDetailsBtn {
  width: 75px;
  height: 75px;
  border: 1px solid #22c9f8;
}
.cases-content #cases-list,
.cases-content #case-details,
.cases-content #searchInputCase {
  width: 44%;
  border: 1px solid black;
  padding: 10px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cases-content #caseDetailsForm {
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cases-content #caseDetailsForm .case-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: auto;
}
.cases-content #caseDetailsForm .case-group input {
  width: 65%;
}
.cases-content #caseDetailsForm .case-group #solution,
.cases-content #caseDetailsForm .case-group #description {
  width: 82%;
}

#cases-list .case-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  justify-content: space-evenly;
  gap: 15px;
  margin: 15px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#cases-list .case-item div {
  width: 30%;
}
#cases-list .case-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  color: green;
  transform: scale(1.02);
  background-color: #cfcfcf;
}

#complainanDetailsPopUpDiv {
  position: fixed;
  top: 40%;
  left: 60%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 15px;
  padding: 15px;
  background: linear-gradient(to right, #05023c, #87d3ef);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#complainanDetailsPopUpDiv .complainan-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 15px;
  color: white;
  font-size: 18px;
}